server.port=9000
spring.datasource.url=jdbc:sqlserver://ktrevature.database.windows.net:1433;database=KTDatabase1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=krithoma
spring.datasource.password=Llwynoges^42

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
